# ConradsChallenges

./: CHANGELOG.md  LICENSE  MODRINTH_RELEASES.md  PLACEHOLDERS.md  README.md  SPEED_CHALLENGE_CONFIG_EXAMPLE.yml  TIER_REWARD_REFACTOR_PLAN.md  config_fixed.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gix/conradchallenges/: ChallengeScriptManager.java  ChallengeScriptTypes.java  ConradChallengesPlaceholders.java  ConradChallengesPlugin.java
src/main/java/com/gix/conradchallenges/invasion/: InvasionCommand.java  InvasionConfig.java  InvasionListener.java  InvasionManager.java  InvasionRegenBounds.java  InvasionSafeTeleport.java
src/main/resources/: challenges.yml  config.yml  flags.yml  messages.yml  plugin.yml
